<!DOCTYPE html>
<html>
<head>
	<title>Serviços de Limpeza</title>
	<style>
		body {
			font-family: Arial, sans-serif;
            background-image: url("clean.jpeg");
            background-size: 50%;		
		}
		.title{
			color: #56520f;
			text-align: right;;
			font-size: 20px;
			margin-top: 20px;
		}
		h1 {
			color: #ffffff;
			text-align: center;
			font-size: 40px;

		}
		p {
			text-align: center;
			color: #f5df39;
			font-size: 18px;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			background-color: #66666600;

	
		}
		.service {
			flex-basis: 250px;
			background-color: #ffffff00;
			width: 100px;
			border-radius: 5px;
		}
		.service h3 {
			color: #f5df39;
			font-size: 22px;
			margin-bottom: 5px;
		}
		.service ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.service li {
			color: #ffffff;
			font-size: 18px;
			margin-bottom: 5px;
		}
		.service button {
			background-color: #333;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			margin-top: 10px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		.service button:hover {
			background-color: #666;

		}
	</style>
</head>
<body>
	<p class="title">F&F LIMPEZAS</p>
	<h1>Serviços de Limpeza</h1>
	<p>Orçamento gratuito, é só ligar!</p>
	<div class="container">
		<div class="service">
			<h3>Limpeza Geral</h3>
			<ul>
				<li>Limpeza de pisos</li>
				<li>Limpeza de paredes</li>
				<li>Limpeza de móveis</li>
				<li>Limpeza de vidros</li>

			<h3>Limpeza pós-festa</h3>
			<ul>
				<li>Limpeza de resíduos</li>
				<li>Limpeza de louças</li>
				<li>Limpeza de banheiros</li>
				<li>Limpeza de cozinhas</li>
			</ul>
			<h3>Limpeza Casa de Banho</h3>
			<ul>
				<li>Limpeza de pias e vasos sanitários</li>
				<li>Limpeza de box de banho</li>
				<li>Limpeza de azulejos</li>
				<li>Limpeza de espelhos</li>
			</ul>
			<button>Ligue Agora</button>
		</div>

    </div>


</body>